forge 'http://forge.puppetlabs.com'

################################################################################
# *** PLEASE READ ************************************************************ #
# *** Always use the forge module when possible. ***************************** #
# *** ALWAYS ALWAYS ALWAYS use a version reference... ALWAYS. **************** #
################################################################################

mod 'puppetlabs/stdlib'
mod 'camptocamp/archive'
mod 'hunner/pry'